<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/navbar_search"
        android:title="검색" />
    <item
        android:id="@+id/categoryItem"
        android:enabled="true"
        android:icon="@drawable/navbar_cat"
        android:title="카테고리" />
    <item
        android:id="@+id/myPageItem"
        android:enabled="true"
        android:icon="@drawable/navbar_info"
        android:title="마이페이지" />
</menu>