<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/layout_style2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_marginEnd="3sp"
                android:layout_weight="1"
                android:fontFamily="@font/jalnan"
                android:text="name"
                android:textColor="@color/SipDarkGray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_marginEnd="3sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:text="store"
                    android:textColor="@color/SiplightGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3sp"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:textColor="@color/SiplightGray"
                    android:text="price"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="3sp"
                android:layout_marginEnd="3sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3sp"
                    android:fontFamily="@font/jalnan"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/itemlist_rating" />

                <TextView
                    android:id="@+id/item_rating"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="4"
                    android:fontFamily="@font/jalnan"
                    android:text="0.00"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/itemlist_like" />

                <TextView
                    android:id="@+id/item_fav"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3sp"
                    android:layout_weight="4"
                    android:fontFamily="@font/jalnan"
                    android:text="0"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
